# companyWarnings

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/soft/companywarnings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/soft/companywarnings/: App.kt  CheckNetworkConnection.kt  CompanyWarningEditFragment.kt  CompanyWarningEditViewModel.kt  EditToolBarFragment.kt  HeaderFragment.kt  MainActivity.kt  TestClass.kt  ToolBarFragment.kt  WarningsListAdapter.kt  WarningsListFragment.kt  WarningsListViewModel.kt
app/src/main/java/ru/soft/companywarnings/db/: AppDatabase.kt  CompanyWarningDao.kt  WarningsTypeConverters.kt
app/src/main/java/ru/soft/companywarnings/model/: CompanyWarning.kt  Priority.kt
app/src/main/java/ru/soft/companywarnings/modules/: DataModule.kt
app/src/main/java/ru/soft/companywarnings/viewmodels/: CompanyWarningEditViewModel.kt  WarningsListViewModel.kt
app/src/main/java/ru/soft/companywarnings/warnings/: CompanyWarning.kt  Priority.kt
app/src/main/res/layout/: activity_main.xml  fragment_company_warning_edit.xml  fragment_edit_tool_bar.xml  fragment_header.xml  fragment_tool_bar.xml  fragment_warnings_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/soft/companywarnings/: ExampleUnitTest.kt
