<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ToolBarFragment">


    <Button
        android:id="@+id/syncButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sync_button_string"
        app:layout_constraintBaseline_toBaselineOf="@+id/newButton"
        app:layout_constraintEnd_toStartOf="@+id/newButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/new_button_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/syncButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>